<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>hw-01</title>
</head>
<body>
    <header>
        <nav>
    <ul>
        <li><a href="#">lifestyle</a> </li>
        <li><a href="#">fotodiary</a></li>
        <li><a href="#">music</a></li>
        <li><a href="#">travel</a></li>
    </ul>
</nav>
</header>
<main>
    <section>
        <article>
<img src="img/1.png" width="312" height="209" alt="Девушка" title="life">
<!-- я не понимаю, каким тегом сделана надпись, тут SPAN "lifestyle"-->
<p></p>
<span class="inline-el">lifestyle</span>
<h2>More than just a music festival</h2> 
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae aliquam facilis molestiae soluta fuga aut quis doloribus, temporibus vel totam nulla, enim, sunt a facere quos laboriosam dolore officiis pariatur Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet iusto optio, dolore ex, distinctio natus id inventore autem, fugiat cupiditate ratione impedit unde reiciendis perspiciatis odit? Quae vitae iusto ea?. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos ab numquam eum dolorem dolorum. Aut quisquam pariatur ab sequi reiciendis accusantium! Ex quaerat odit ducimus itaque odio consequatur soluta debitis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque non tenetur id iste ex impedit quis est suscipit veniam alias! Provident distinctio voluptas, excepturi ab vitae expedita perspiciatis assumenda illo.</p>
</article>
<article>
<img src="img/2.png" width="311" height="208" alt="Чашка с кофе">
<!-- я не понимаю, каким тегом сделана надпись, тут DIV "lifestyle"-->
<p></p>
<div class="block-el">lifestyle</div>
<h2>American dream</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit molestiae velit culpa ullam? Corporis, tempore et. Corporis suscipit architecto deserunt saepe libero dicta officiis, vel reiciendis dignissimos rem eum porro. Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci voluptate velit delectus, voluptates dicta, sapiente deserunt, maiores eius tempore eaque odit vero eligendi rerum ipsa aspernatur? Iure commodi dicta consectetur. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem consequuntur quaerat laboriosam molestias, at minima laudantium saepe nulla asperiores iusto, aliquid vel qui cum repudiandae quas? Nam officia suscipit doloribus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, corporis consequatur? Veritatis, minima sit! Deserunt ab maxime totam alias, atque quasi? Voluptate aut adipisci maxime dolor doloremque. Culpa, fugiat magni?</p>
</article>
<article>
<img src="img/3.png" width="313" height="207" alt="Девушки, мост">
<p></p>
<div class="block-el">photodiary</div>
<h2>American dream</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis adipisci sapiente fugit quo sequi veniam veritatis autem harum est odit aspernatur id ad consequatur consequuntur, tempora error molestiae illo asperiores! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate itaque fugit odio omnis, accusantium aliquid rem cupiditate voluptatum iusto voluptates veritatis recusandae enim? Iusto odit, veritatis saepe ipsam facilis rem! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione facere animi fugit, architecto qui dignissimos asperiores ipsa libero delectus dolorum optio, accusamus quos sit pariatur officiis sed numquam magnam iste. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore excepturi libero iure, ratione dignissimos in quam autem nihil eius quae provident dolorum earum ducimus eum vero optio officia. Doloribus, necessitatibus?</p>
</article>
<article>
<img src="img/4.png" width="310" height="209" alt="Девушка в тумане">
<p></p>
<div class="block-el">photodiary</div>
<h2>A day exploring the Alps</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi nobis facilis omnis. Quos enim, ad beatae at cupiditate, velit, iusto nesciunt iste animi veritatis error voluptas autem quidem voluptatem in. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem illum modi aliquam reprehenderit vitae, id aspernatur unde doloremque laboriosam ut. Iste, labore. Quaerat ullam voluptatum, illum voluptates nihil temporibus pariatur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur molestias numquam rem, cumque non sit, soluta odit, nostrum eaque quasi fuga consequuntur molestiae sapiente alias reprehenderit perferendis culpa repudiandae doloremque. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste perferendis sit quos deserunt assumenda eum praesentium impedit provident consequuntur eaque? Maxime, laborum atque! Officiis maxime eos placeat id quaerat omnis.</p>
</article>
<!-- Кнопка для загрузки дополнительных достопримечательностей -->
 <button>load more</button>
</section>
</main>

</body>
</html>